# Database
DATABASE_URL="postgresql://meduser:medpassword@localhost:5432/medvarsity?schema=public"

# JWT
JWT_ACCESS_SECRET=3effc84a89bd330094ebb9ab6d0e954183cc9c7ced3fa4a7066856f98277f7fd2463e40da187aae381f7f361b3f5a7f9099231e22a5fa755e1018d270bc2905f
JWT_REFRESH_SECRET=39b847aa22b4202d7b978c44b884b4d5c9079c9f17f42b22b5b78b30b9c12cf40fb62a67ad227aebbd9bf704b24d63ac360e7b233b4f44cd8b2208c1622928c6
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# Server
PORT=5000
NODE_ENV="development"
CLIENT_URL="http://localhost:5173"

# Email (Mailtrap for development)
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="kotireddy.bcm@gmail.com"
MAIL_PASS="gykrgdiqztyihnje"
MAIL_FROM="MedVarsity <noreply@medvarsity.com>"

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=dcgg26stk
CLOUDINARY_API_KEY=214279197224783
CLOUDINARY_API_SECRET=**********

# Web App
VITE_API_URL="http://localhost:5000/api"

# Mobile App
EXPO_PUBLIC_API_URL="http://localhost:5000/api"
